# Use an easier-to-reach prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use 256 terminal colors if supported
set -g default-terminal "screen-256color"

# Remove the status bar
set -g status off

# Set the text color for everything
set -g message-style fg=white

# Use `|` to maximize and restore current pane
bind-key | resize-pane -Z

# Use a longer status message display time
set-option -g display-time 2000

# Increase the scroll history considerably
set-option -g history-limit 50000

# Set the active and inactive border color
set -g pane-border-style fg='#383E4A',bg='#383E4A'
set -g pane-active-border-style fg='#383E4A',bg='#383E4A'

# Enter copy mode immediately
set-option -sg escape-time 0

# Use vi key bindings for navigation
set-window-option -g mode-keys vi
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

# Use the current directory for new splits and windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
